This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment3_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            849 strings with 8421 characters,
and the built_in function-call counts, 2802 in all, are:
= -- 198
> -- 128
< -- 4
+ -- 62
- -- 31
* -- 169
:= -- 478
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 202
empty$ -- 199
format.name$ -- 35
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 51
newline$ -- 43
num.names$ -- 4
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 198
stack$ -- 0
substring$ -- 4
swap$ -- 146
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 70
