This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            889 strings with 10020 characters,
and the built_in function-call counts, 6460 in all, are:
= -- 485
> -- 274
< -- 10
+ -- 132
- -- 66
* -- 370
:= -- 1119
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 482
empty$ -- 473
format.name$ -- 76
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 116
newline$ -- 73
num.names$ -- 10
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 472
stack$ -- 0
substring$ -- 10
swap$ -- 342
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 142
