This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            869 strings with 9258 characters,
and the built_in function-call counts, 4613 in all, are:
= -- 341
> -- 199
< -- 7
+ -- 96
- -- 48
* -- 269
:= -- 796
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 341
empty$ -- 335
format.name$ -- 55
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 83
newline$ -- 58
num.names$ -- 7
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 334
stack$ -- 0
substring$ -- 7
swap$ -- 243
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 106
