% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/abs-2004-12070}
\BIBentryALTinterwordspacing
Z.~Yu, Y.~Cui, J.~Yu, M.~Wang, D.~Tao, and Q.~Tian, ``Deep multimodal neural
  architecture search,'' \emph{CoRR}, vol. abs/2004.12070, 2020. [Online].
  Available: \url{https://arxiv.org/abs/2004.12070}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1906-10770}
\BIBentryALTinterwordspacing
Z.~Yu, J.~Yu, Y.~Cui, D.~Tao, and Q.~Tian, ``Deep modular co-attention networks
  for visual question answering,'' \emph{CoRR}, vol. abs/1906.10770, 2019.
  [Online]. Available: \url{http://arxiv.org/abs/1906.10770}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2004-06165}
\BIBentryALTinterwordspacing
X.~Li, X.~Yin, C.~Li, P.~Zhang, X.~Hu, L.~Zhang, L.~Wang, H.~Hu, L.~Dong,
  F.~Wei, Y.~Choi, and J.~Gao, ``Oscar: Object-semantics aligned pre-training
  for vision-language tasks,'' \emph{CoRR}, vol. abs/2004.06165, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2004.06165}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/VaswaniSPUJGKP17}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{CoRR},
  vol. abs/1706.03762, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2101-11562}
\BIBentryALTinterwordspacing
Y.~Li, Y.~Pan, T.~Yao, J.~Chen, and T.~Mei, ``Scheduled sampling in
  vision-language pretraining with decoupled encoder-decoder network,''
  \emph{CoRR}, vol. abs/2101.11562, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2101.11562}
\BIBentrySTDinterwordspacing

\end{thebibliography}
